*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
ul,li{
    list-style: none;
}

body{
    background: url(../images/bg.jpg) center top ;
    background-size: 100%;
    line-height: 1.15;
}

header{
    height: 1rem;
    background: url(../images/head_bg.png) center no-repeat;
    background-size: 100%;
    h1{
        color: white;
        font-size: .38rem;
        text-align: center;
        line-height: .8rem;
    }
}

.mainbox{
    display: flex;
    padding: .1rem;
    min-width: 1024px;
    max-width: 1920px;

    /*color: #fff;
    font-size: 50px;*/

    .column{
        flex: 3;
    }
    
    .column:nth-child(2){
        flex: 5;
        margin: 0 .1rem ;
    }
}

.panel{
    height: 3.1rem;
    border: 1px solid rgba(25,186,139,0.17);
    background: url(../images/line.png);
    background-size: 100%;
    padding: 0 .15rem .4rem;
    margin-bottom: .15rem;
    position: relative;

    .line-top{
        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: .1rem;
            height: .1rem;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: .1rem;
            height: .1rem;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
    }
    .line-bottom{
        &::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: .1rem;
            height: .1rem;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: .1rem;
            height: .1rem;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
    }

    h2{
        height: 0.48rem;
        line-height: .48rem;
        color: white;
        font-size: .2rem;
        text-align: center;
    }

    .chart{
        height: 2.4rem;
        //background-color: skyblue;
    }
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 30px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 30px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: "electronicFont";
          &::after {
            content: "";
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.225rem;
          height: 0.5rem;
          line-height: 0.5rem;
          padding-top: 0.125rem;
        }
      }
    }
}
.map{
  height: 8.1rem;
  position: relative;

  .map1,
  .map2,
  .map3{
    height: 5.18rem;
    width: 5.18rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/map.png) no-repeat;
    background-size: 100%;
    opacity: 0.3;
  }
  .map2{
    height: 6.43rem;
    width: 6.43rem;
    background-image: url(../images/lbx.png);
    animation: rotate1 15s linear infinite;
    opacity: 0.6;
  }
  .map3{
    height: 5.66rem;
    width: 5.66rem;
    background-image: url(../images/jt.png);
    animation: rotate2 10s linear infinite;
    opacity: 0.6;
  }
   .chart {
    position: absolute;
    top: 0;
    left: 0;
    // background-color: pink;
    width: 100%;
    height: 10.125rem;
  }
}

//顺时针动画
@keyframes rotate1 {
  form {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate2 {
  form {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}


/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}